# restProvider

./: .gitignore  README.md  pom.xml
src/main/java/com/imusica/restProvider/: RestProvider.java
src/main/java/com/imusica/restProvider/entity/: BodyEntity.java  DataEntity.java  FormEntity.java  HeaderEntity.java  RawEntity.java
src/main/java/com/imusica/restProvider/exception/: RestException.java  RestExceptionMessage.java
src/main/java/com/imusica/restProvider/response/: RestResponse.java
